<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:03 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AStarLocalSearch (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStarLocalSearch (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarLocalSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/intelligence/local/AStarLocalSearch.html" target="_top">Frames</a></li>
<li><a href="AStarLocalSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">art.intelligence.local</div>
<h2 title="Class AStarLocalSearch" class="title">Class AStarLocalSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>art.intelligence.local.AStarLocalSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local">LocalSearch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AStarLocalSearch</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local">LocalSearch</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../art/intelligence/local/AStarLocalSearch.html#AStarLocalSearch()">AStarLocalSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><code><strong><a href="../../../art/intelligence/local/AStarLocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></strong>(<a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</code>
<div class="block">Определяет перемещение робота</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../art/intelligence/local/AStarLocalSearch.html#ifValidWay()">ifValidWay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../art/intelligence/local/AStarLocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></strong>(<a href="../../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
           <a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
           <a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</code>
<div class="block">Функция для старта следующего этапа поиска перемещения робота до цели</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStarLocalSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStarLocalSearch</h4>
<pre>public&nbsp;AStarLocalSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineNextRobotMovement(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineNextRobotMovement</h4>
<pre>public&nbsp;<a href="../../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;defineNextRobotMovement(<a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../art/intelligence/local/LocalSearch.html#defineNextRobotMovement(entity.Position)">LocalSearch</a></code></strong></div>
<div class="block">Определяет перемещение робота</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../art/intelligence/local/LocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local">LocalSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentRobotPosition</code> - текущая позиция робота</dd>
<dt><span class="strong">Returns:</span></dt><dd>RobotMovement движение, которое должен сделать робот</dd></dl>
</li>
</ul>
<a name="ifValidWay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifValidWay</h4>
<pre>public&nbsp;boolean&nbsp;ifValidWay()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../art/intelligence/local/LocalSearch.html#ifValidWay()">ifValidWay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local">LocalSearch</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuildPath(entity.MapExt, entity.Position, entity.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebuildPath</h4>
<pre>public&nbsp;void&nbsp;rebuildPath(<a href="../../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
               <a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
               <a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../art/intelligence/local/LocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">LocalSearch</a></code></strong></div>
<div class="block">Функция для старта следующего этапа поиска перемещения робота до цели</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../art/intelligence/local/LocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local">LocalSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - текущее состояние карты</dd><dd><code>currentRobotPosition</code> - текущая позиция робота</dd><dd><code>nextLambdaPosition</code> - Позиция следующей лямбды, к которой необходимо придти</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarLocalSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/intelligence/local/AStarLocalSearch.html" target="_top">Frames</a></li>
<li><a href="AStarLocalSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
