<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:03 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalSearch (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalSearch (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../art/intelligence/local/AStarLocalSearch.html" title="class in art.intelligence.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../art/intelligence/local/SimpleLocalSearch.html" title="class in art.intelligence.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/intelligence/local/LocalSearch.html" target="_top">Frames</a></li>
<li><a href="LocalSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">art.intelligence.local</div>
<h2 title="Interface LocalSearch" class="title">Interface LocalSearch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../art/intelligence/local/AStarLocalSearch.html" title="class in art.intelligence.local">AStarLocalSearch</a>, <a href="../../../art/intelligence/local/SimpleLocalSearch.html" title="class in art.intelligence.local">SimpleLocalSearch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalSearch</span></pre>
<div class="block">Класс для представления простого локального поиска.
 Основное назначение - поиск пути до следующей лямбды</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lyambdas Group</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><code><strong><a href="../../../art/intelligence/local/LocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></strong>(<a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</code>
<div class="block">Определяет перемещение робота</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../art/intelligence/local/LocalSearch.html#ifValidWay()">ifValidWay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../art/intelligence/local/LocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></strong>(<a href="../../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
           <a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
           <a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</code>
<div class="block">Функция для старта следующего этапа поиска перемещения робота до цели</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineNextRobotMovement(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineNextRobotMovement</h4>
<pre><a href="../../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;defineNextRobotMovement(<a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</pre>
<div class="block">Определяет перемещение робота</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentRobotPosition</code> - текущая позиция робота</dd>
<dt><span class="strong">Returns:</span></dt><dd>RobotMovement движение, которое должен сделать робот</dd></dl>
</li>
</ul>
<a name="ifValidWay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifValidWay</h4>
<pre>boolean&nbsp;ifValidWay()</pre>
</li>
</ul>
<a name="rebuildPath(entity.MapExt, entity.Position, entity.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebuildPath</h4>
<pre>void&nbsp;rebuildPath(<a href="../../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
               <a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
               <a href="../../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</pre>
<div class="block">Функция для старта следующего этапа поиска перемещения робота до цели</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - текущее состояние карты</dd><dd><code>currentRobotPosition</code> - текущая позиция робота</dd><dd><code>nextLambdaPosition</code> - Позиция следующей лямбды, к которой необходимо придти</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../art/intelligence/local/AStarLocalSearch.html" title="class in art.intelligence.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../art/intelligence/local/SimpleLocalSearch.html" title="class in art.intelligence.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?art/intelligence/local/LocalSearch.html" target="_top">Frames</a></li>
<li><a href="LocalSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
