<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:04 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./game/GameController.html#acceptMove(entity.MapExt, entity.RobotMovement)">acceptMove(MapExt, RobotMovement)</a></span> - Method in class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Функция, применяющая выполняемые ходы и контроллирующая подсчёт очков
 и результат игры.</div>
</dd>
<dt><span class="strong"><a href="./entity/MapExt.html#addDanger(entity.Position)">addDanger(Position)</a></span> - Method in class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/GameController.html#anyLambdasLeft(entity.Map)">anyLambdasLeft(Map)</a></span> - Static method in class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">функция, проверяющая, остались ли на карте ещё лямбды</div>
</dd>
<dt><span class="strong"><a href="./entity/Position.html#apply(entity.RobotMovement)">apply(RobotMovement)</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Применение текущего смещения робота по полю карты</div>
</dd>
<dt><a href="./art/intelligence/global/package-summary.html">art.intelligence.global</a> - package art.intelligence.global</dt>
<dd>&nbsp;</dd>
<dt><a href="./art/intelligence/local/package-summary.html">art.intelligence.local</a> - package art.intelligence.local</dt>
<dd>&nbsp;</dd>
<dt><a href="./art/intelligence/local/AStarLocalSearch.html" title="class in art.intelligence.local"><span class="strong">AStarLocalSearch</span></a> - Class in <a href="./art/intelligence/local/package-summary.html">art.intelligence.local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./art/intelligence/local/AStarLocalSearch.html#AStarLocalSearch()">AStarLocalSearch()</a></span> - Constructor for class art.intelligence.local.<a href="./art/intelligence/local/AStarLocalSearch.html" title="class in art.intelligence.local">AStarLocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#at(int, int)">at(int, int)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#at(entity.Position)">at(Position)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#autoMoveCounter">autoMoveCounter</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#autoMoves">autoMoves</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#autoPanel">autoPanel</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#autoShowButton">autoShowButton</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./entity/Map.html#bottom(int, int)">bottom(int, int)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#bottom(entity.Position)">bottom(Position)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./entity/MapExt.html#clearDangers()">clearDangers()</a></span> - Method in class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#cols">cols</a></span> - Variable in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./art/intelligence/global/CommiGlobalSearch.html" title="class in art.intelligence.global"><span class="strong">CommiGlobalSearch</span></a> - Class in <a href="./art/intelligence/global/package-summary.html">art.intelligence.global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./art/intelligence/global/CommiGlobalSearch.html#CommiGlobalSearch()">CommiGlobalSearch()</a></span> - Constructor for class art.intelligence.global.<a href="./art/intelligence/global/CommiGlobalSearch.html" title="class in art.intelligence.global">CommiGlobalSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./art/intelligence/global/CommiGlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence(Map, List&lt;Position&gt;)</a></span> - Method in class art.intelligence.global.<a href="./art/intelligence/global/CommiGlobalSearch.html" title="class in art.intelligence.global">CommiGlobalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./art/intelligence/global/GlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence(Map, List&lt;Position&gt;)</a></span> - Method in interface art.intelligence.global.<a href="./art/intelligence/global/GlobalSearch.html" title="interface in art.intelligence.global">GlobalSearch</a></dt>
<dd>
<div class="block">Определяет последовательность лямбд для обхода</div>
</dd>
<dt><span class="strong"><a href="./art/intelligence/global/SimpleGlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence(Map, List&lt;Position&gt;)</a></span> - Method in class art.intelligence.global.<a href="./art/intelligence/global/SimpleGlobalSearch.html" title="class in art.intelligence.global">SimpleGlobalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./art/intelligence/local/AStarLocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement(Position)</a></span> - Method in class art.intelligence.local.<a href="./art/intelligence/local/AStarLocalSearch.html" title="class in art.intelligence.local">AStarLocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./art/intelligence/local/LocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement(Position)</a></span> - Method in interface art.intelligence.local.<a href="./art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local">LocalSearch</a></dt>
<dd>
<div class="block">Определяет перемещение робота</div>
</dd>
<dt><span class="strong"><a href="./art/intelligence/local/SimpleLocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement(Position)</a></span> - Method in class art.intelligence.local.<a href="./art/intelligence/local/SimpleLocalSearch.html" title="class in art.intelligence.local">SimpleLocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/GameController.html#detectRobotPosition(entity.Map)">detectRobotPosition(Map)</a></span> - Static method in class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Функция поределяющая текущую позицию робота</div>
</dd>
<dt><span class="strong"><a href="./entity/Position.html#distanceTo(entity.Position)">distanceTo(Position)</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Вычисление дистанции между двумя позициями</div>
</dd>
<dt><span class="strong"><a href="./entity/Position.html#down()">down()</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Создание объекта "Перемещение по оси коордиат вниз"</div>
</dd>
<dt><span class="strong"><a href="./art/intelligence/global/CommiGlobalSearch.html#droppingColumn(int[][], int, int)">droppingColumn(int[][], int, int)</a></span> - Static method in class art.intelligence.global.<a href="./art/intelligence/global/CommiGlobalSearch.html" title="class in art.intelligence.global">CommiGlobalSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./entity/package-summary.html">entity</a> - package entity</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Position.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./main/Main.html#fileName">fileName</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#finalPanel">finalPanel</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#firstObjsEntrySearch(entity.MineLayout)">firstObjsEntrySearch(MineLayout)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>
<div class="block">Ищет позицию объекта конкретного типа.</div>
</dd>
<dt><span class="strong"><a href="./main/Main.html#frame">frame</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="./game/GameController.html" title="class in game"><span class="strong">GameController</span></a> - Class in <a href="./game/package-summary.html">game</a></dt>
<dd>
<div class="block">Класс, контоллирющий игровой процесс</div>
</dd>
<dt><span class="strong"><a href="./game/GameController.html#GameController()">GameController()</a></span> - Constructor for class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./entity/GameStatus.html" title="enum in entity"><span class="strong">GameStatus</span></a> - Enum in <a href="./entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Класс для представления возможных состояний игры</div>
</dd>
<dt><span class="strong"><a href="./main/Main.html#gc">gc</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Position.html#getCol()">getCol()</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Функция получения текущей колонки</div>
</dd>
<dt><span class="strong"><a href="./entity/Map.html#getCols()">getCols()</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>
<div class="block">Функция получения количества колонок карты</div>
</dd>
<dt><span class="strong"><a href="./game/GameController.html#getLambdasCollected()">getLambdasCollected()</a></span> - Method in class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Position.html#getRow()">getRow()</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Функция полуения текущей строчки</div>
</dd>
<dt><span class="strong"><a href="./entity/Map.html#getRows()">getRows()</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>
<div class="block">Функция получения количества строчек карты</div>
</dd>
<dt><span class="strong"><a href="./game/GameController.html#getScore()">getScore()</a></span> - Method in class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./art/intelligence/global/GlobalSearch.html" title="interface in art.intelligence.global"><span class="strong">GlobalSearch</span></a> - Interface in <a href="./art/intelligence/global/package-summary.html">art.intelligence.global</a></dt>
<dd>
<div class="block">Класс для представления стратегии глобального поиска
 Главное предназначение - определение последовательности лямбд для обхода</div>
</dd>
<dt><span class="strong"><a href="./main/Main.html#gs">gs</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./entity/Position.html#hashCode()">hashCode()</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./game/GameController.html#ifAlive(entity.MapExt, entity.RobotMovement)">ifAlive(MapExt, RobotMovement)</a></span> - Static method in class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Класс, проверяющий, жив ли робот после совершения хода</div>
</dd>
<dt><span class="strong"><a href="./art/intelligence/local/AStarLocalSearch.html#ifValidWay()">ifValidWay()</a></span> - Method in class art.intelligence.local.<a href="./art/intelligence/local/AStarLocalSearch.html" title="class in art.intelligence.local">AStarLocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./art/intelligence/local/LocalSearch.html#ifValidWay()">ifValidWay()</a></span> - Method in interface art.intelligence.local.<a href="./art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local">LocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./art/intelligence/local/SimpleLocalSearch.html#ifValidWay()">ifValidWay()</a></span> - Method in class art.intelligence.local.<a href="./art/intelligence/local/SimpleLocalSearch.html" title="class in art.intelligence.local">SimpleLocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./map/utils/MapUtils.html#isCellAvailable(entity.Map, entity.Position)">isCellAvailable(Map, Position)</a></span> - Static method in class map.utils.<a href="./map/utils/MapUtils.html" title="class in map.utils">MapUtils</a></dt>
<dd>
<div class="block">Функция, вычисляющая доступность для хода какой-либо ячейки карты</div>
</dd>
<dt><span class="strong"><a href="./map/utils/MapUtils.html#isCellEmpty(entity.Map, entity.Position)">isCellEmpty(Map, Position)</a></span> - Static method in class map.utils.<a href="./map/utils/MapUtils.html" title="class in map.utils">MapUtils</a></dt>
<dd>
<div class="block">Функция, проверяющая пустоту ячейки с заданными координатами</div>
</dd>
<dt><span class="strong"><a href="./entity/MapExt.html#isDanger(int, int)">isDanger(int, int)</a></span> - Method in class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/MapExt.html#isDanger(entity.Position)">isDanger(Position)</a></span> - Method in class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./map/utils/MapUtils.html#isMovementAvailable(entity.MapExt, entity.Position, entity.Position)">isMovementAvailable(MapExt, Position, Position)</a></span> - Static method in class map.utils.<a href="./map/utils/MapUtils.html" title="class in map.utils">MapUtils</a></dt>
<dd>
<div class="block">Функция, проверяющая практическую возможность хода</div>
</dd>
<dt><span class="strong"><a href="./map/utils/MapUtils.html#isMovementTheoreticallyAvailable(entity.Map, entity.Position, entity.Position)">isMovementTheoreticallyAvailable(Map, Position, Position)</a></span> - Static method in class map.utils.<a href="./map/utils/MapUtils.html" title="class in map.utils">MapUtils</a></dt>
<dd>
<div class="block">Функция, проверяющая теоретическую возможность хода в заданном направлении</div>
</dd>
<dt><span class="strong"><a href="./map/generator/UpdateFlags.html#isUpdateGlobalSearch()">isUpdateGlobalSearch()</a></span> - Method in class map.generator.<a href="./map/generator/UpdateFlags.html" title="class in map.generator">UpdateFlags</a></dt>
<dd>
<div class="block">проверка состояния флага продлжения поиска методом глобального поиска</div>
</dd>
<dt><span class="strong"><a href="./map/generator/UpdateFlags.html#isUpdateLocalSearch()">isUpdateLocalSearch()</a></span> - Method in class map.generator.<a href="./map/generator/UpdateFlags.html" title="class in map.generator">UpdateFlags</a></dt>
<dd>
<div class="block">Проверка состояния флага продлжения поиска методом локального поиска</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./main/Main.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./entity/Map.html#left(int, int)">left(int, int)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#left(entity.Position)">left(Position)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Position.html#left()">left()</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Создание объекта "Перемещение по оси коордиат влево"</div>
</dd>
<dt><span class="strong"><a href="./map/loader/MapLoader.html#loadMapFromFile(java.lang.String)">loadMapFromFile(String)</a></span> - Static method in class map.loader.<a href="./map/loader/MapLoader.html" title="class in map.loader">MapLoader</a></dt>
<dd>
<div class="block">Чтение карты из файла</div>
</dd>
<dt><span class="strong"><a href="./map/loader/MapLoader.html#loadMapFromStream(java.io.InputStream)">loadMapFromStream(InputStream)</a></span> - Static method in class map.loader.<a href="./map/loader/MapLoader.html" title="class in map.loader">MapLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./map/loader/MapLoader.html#loadMapFromString(java.lang.String)">loadMapFromString(String)</a></span> - Static method in class map.loader.<a href="./map/loader/MapLoader.html" title="class in map.loader">MapLoader</a></dt>
<dd>
<div class="block">Функция чтения карты из строки типа String</div>
</dd>
<dt><a href="./art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local"><span class="strong">LocalSearch</span></a> - Interface in <a href="./art/intelligence/local/package-summary.html">art.intelligence.local</a></dt>
<dd>
<div class="block">Класс для представления простого локального поиска.</div>
</dd>
<dt><span class="strong"><a href="./main/Main.html#lyambdas">lyambdas</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#lyambdascount">lyambdascount</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./main/Main.html" title="class in main"><span class="strong">Main</span></a> - Class in <a href="./main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#Main(int)">Main(int)</a></span> - Constructor for class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#Main()">Main()</a></span> - Constructor for class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./entity/Map.html" title="class in entity"><span class="strong">Map</span></a> - Class in <a href="./entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Класс ля представления карты
 Представляет собой двумерный массив типа MineLayout</div>
</dd>
<dt><span class="strong"><a href="./entity/Map.html#Map(int, int)">Map(int, int)</a></span> - Constructor for class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>
<div class="block">Конструктор для создания новой расладки карты в зависимост от её размер</div>
</dd>
<dt><span class="strong"><a href="./entity/Map.html#Map(entity.MineLayout[][])">Map(MineLayout[][])</a></span> - Constructor for class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#Map(entity.Map)">Map(Map)</a></span> - Constructor for class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#map">map</a></span> - Variable in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#map">map</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./map/generator/package-summary.html">map.generator</a> - package map.generator</dt>
<dd>&nbsp;</dd>
<dt><a href="./map/loader/package-summary.html">map.loader</a> - package map.loader</dt>
<dd>&nbsp;</dd>
<dt><a href="./map/utils/package-summary.html">map.utils</a> - package map.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#mapArr">mapArr</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#mapAuto">mapAuto</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./entity/MapExt.html" title="class in entity"><span class="strong">MapExt</span></a> - Class in <a href="./entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/MapExt.html#MapExt(int, int)">MapExt(int, int)</a></span> - Constructor for class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/MapExt.html#MapExt(entity.MineLayout[][])">MapExt(MineLayout[][])</a></span> - Constructor for class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/MapExt.html#MapExt(entity.Map)">MapExt(Map)</a></span> - Constructor for class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./map/generator/MapGenerator.html" title="class in map.generator"><span class="strong">MapGenerator</span></a> - Class in <a href="./map/generator/package-summary.html">map.generator</a></dt>
<dd>
<div class="block">Класс, генерирующий новое состояние карты, зависящее от текущего состояния карты
 и сделанных роботом шагов</div>
</dd>
<dt><span class="strong"><a href="./map/generator/MapGenerator.html#MapGenerator()">MapGenerator()</a></span> - Constructor for class map.generator.<a href="./map/generator/MapGenerator.html" title="class in map.generator">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./map/loader/MapLoader.html" title="class in map.loader"><span class="strong">MapLoader</span></a> - Class in <a href="./map/loader/package-summary.html">map.loader</a></dt>
<dd>
<div class="block">Класс для чтения карты из файла
 Конвертирует содержимое файлов в объекты игрового поля</div>
</dd>
<dt><a href="./map/utils/MapUtils.html" title="class in map.utils"><span class="strong">MapUtils</span></a> - Class in <a href="./map/utils/package-summary.html">map.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./map/utils/MapUtils.html#MapUtils()">MapUtils()</a></span> - Constructor for class map.utils.<a href="./map/utils/MapUtils.html" title="class in map.utils">MapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./entity/MineLayout.html" title="enum in entity"><span class="strong">MineLayout</span></a> - Enum in <a href="./entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Класс для представления всех возможных объектов на карте</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./entity/Position.html#nextPosition(entity.Position)">nextPosition(Position)</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Функция нахождения позиции следующей за той, в которую пришел робот.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./entity/Position.html#offset(int, int)">offset(int, int)</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Функция вычисления смещения робота</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./main/Main.html#panel">panel</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./entity/Position.html" title="class in entity"><span class="strong">Position</span></a> - Class in <a href="./entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Position.html#Position(int, int)">Position(int, int)</a></span> - Constructor for class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Добавление новой позиции</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./art/intelligence/local/AStarLocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath(MapExt, Position, Position)</a></span> - Method in class art.intelligence.local.<a href="./art/intelligence/local/AStarLocalSearch.html" title="class in art.intelligence.local">AStarLocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./art/intelligence/local/LocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath(MapExt, Position, Position)</a></span> - Method in interface art.intelligence.local.<a href="./art/intelligence/local/LocalSearch.html" title="interface in art.intelligence.local">LocalSearch</a></dt>
<dd>
<div class="block">Функция для старта следующего этапа поиска перемещения робота до цели</div>
</dd>
<dt><span class="strong"><a href="./art/intelligence/local/SimpleLocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath(MapExt, Position, Position)</a></span> - Method in class art.intelligence.local.<a href="./art/intelligence/local/SimpleLocalSearch.html" title="class in art.intelligence.local">SimpleLocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#right(int, int)">right(int, int)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#right(entity.Position)">right(Position)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Position.html#right()">right()</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Создание объекта "Перемещение по оси коордиат вправо"</div>
</dd>
<dt><a href="./entity/RobotMovement.html" title="enum in entity"><span class="strong">RobotMovement</span></a> - Enum in <a href="./entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">класс для представления возможных движений робота</div>
</dd>
<dt><span class="strong"><a href="./game/GameController.html#robotPosAfterMove(entity.Map, entity.RobotMovement)">robotPosAfterMove(Map, RobotMovement)</a></span> - Static method in class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>
<div class="block">Функция, пересчитывающая текущую позицию робота.</div>
</dd>
<dt><span class="strong"><a href="./main/Main.html#robotPosX">robotPosX</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#robotPosY">robotPosY</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#rows">rows</a></span> - Variable in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./art/intelligence/global/CommiGlobalSearch.html#salesmanAlgoritm(int[][], java.util.List)">salesmanAlgoritm(int[][], List&lt;Position&gt;)</a></span> - Static method in class art.intelligence.global.<a href="./art/intelligence/global/CommiGlobalSearch.html" title="class in art.intelligence.global">CommiGlobalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#score">score</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./map/utils/MapUtils.html#searchOpenLift(entity.Map)">searchOpenLift(Map)</a></span> - Static method in class map.utils.<a href="./map/utils/MapUtils.html" title="class in map.utils">MapUtils</a></dt>
<dd>
<div class="block">Функция, возвращающая позицию открытого лифта</div>
</dd>
<dt><span class="strong"><a href="./entity/MapExt.html#setMapCell(entity.Position, entity.MineLayout)">setMapCell(Position, MineLayout)</a></span> - Method in class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#setMapContent(entity.MineLayout[][])">setMapContent(MineLayout[][])</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./art/intelligence/global/SimpleGlobalSearch.html" title="class in art.intelligence.global"><span class="strong">SimpleGlobalSearch</span></a> - Class in <a href="./art/intelligence/global/package-summary.html">art.intelligence.global</a></dt>
<dd>
<div class="block">Класс, представляющий описание стратегии глобального поиска
 Робот пытается собрать все лямбды в том порядке, в котором они расположены на карте</div>
</dd>
<dt><span class="strong"><a href="./art/intelligence/global/SimpleGlobalSearch.html#SimpleGlobalSearch()">SimpleGlobalSearch()</a></span> - Constructor for class art.intelligence.global.<a href="./art/intelligence/global/SimpleGlobalSearch.html" title="class in art.intelligence.global">SimpleGlobalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./art/intelligence/local/SimpleLocalSearch.html" title="class in art.intelligence.local"><span class="strong">SimpleLocalSearch</span></a> - Class in <a href="./art/intelligence/local/package-summary.html">art.intelligence.local</a></dt>
<dd>
<div class="block">Класс, который представляет собой простейший локальный поиск пути к следующей лямбде.</div>
</dd>
<dt><span class="strong"><a href="./art/intelligence/local/SimpleLocalSearch.html#SimpleLocalSearch()">SimpleLocalSearch()</a></span> - Constructor for class art.intelligence.local.<a href="./art/intelligence/local/SimpleLocalSearch.html" title="class in art.intelligence.local">SimpleLocalSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#startPanel">startPanel</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./main/Main.html#timer">timer</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#top(int, int)">top(int, int)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#top(entity.Position)">top(Position)</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Map.html#toString()">toString()</a></span> - Method in class entity.<a href="./entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/MapExt.html#toString()">toString()</a></span> - Method in class entity.<a href="./entity/MapExt.html" title="class in entity">MapExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/Position.html#toString()">toString()</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./main/Main.html#typingArea">typingArea</a></span> - Static variable in class main.<a href="./main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./entity/Position.html#up()">up()</a></span> - Method in class entity.<a href="./entity/Position.html" title="class in entity">Position</a></dt>
<dd>
<div class="block">Создание объекта "Перемещение по оси коордиат вверх"</div>
</dd>
<dt><a href="./map/generator/UpdateFlags.html" title="class in map.generator"><span class="strong">UpdateFlags</span></a> - Class in <a href="./map/generator/package-summary.html">map.generator</a></dt>
<dd>
<div class="block">Класс, отвечающий за установку флагов продолжения выполнения алгоритмов поиска</div>
</dd>
<dt><span class="strong"><a href="./map/generator/MapGenerator.html#updateMap(entity.MapExt, entity.RobotMovement)">updateMap(MapExt, RobotMovement)</a></span> - Static method in class map.generator.<a href="./map/generator/MapGenerator.html" title="class in map.generator">MapGenerator</a></dt>
<dd>
<div class="block">Функция, генерирующая новое состояние карты в зависимости от сделланных ходов
 роботом.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./game/GameController.html#validateRobotMovement(entity.RobotMovement, entity.Map)">validateRobotMovement(RobotMovement, Map)</a></span> - Static method in class game.<a href="./game/GameController.html" title="class in game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./entity/GameStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum entity.<a href="./entity/GameStatus.html" title="enum in entity">GameStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./entity/MineLayout.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum entity.<a href="./entity/MineLayout.html" title="enum in entity">MineLayout</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./entity/RobotMovement.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum entity.<a href="./entity/RobotMovement.html" title="enum in entity">RobotMovement</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./entity/GameStatus.html#values()">values()</a></span> - Static method in enum entity.<a href="./entity/GameStatus.html" title="enum in entity">GameStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./entity/MineLayout.html#values()">values()</a></span> - Static method in enum entity.<a href="./entity/MineLayout.html" title="enum in entity">MineLayout</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./entity/RobotMovement.html#values()">values()</a></span> - Static method in enum entity.<a href="./entity/RobotMovement.html" title="enum in entity">RobotMovement</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
