<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:04 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameController (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameController (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GameController</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Класс, контоллирющий игровой процесс</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/GameController.html#GameController()">GameController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/GameStatus.html" title="enum in entity">GameStatus</a></code></td>
<td class="colLast"><code><strong><a href="../game/GameController.html#acceptMove(entity.MapExt, entity.RobotMovement)">acceptMove</a></strong>(<a href="../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
          <a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;rm)</code>
<div class="block">Функция, применяющая выполняемые ходы и контроллирующая подсчёт очков
 и результат игры.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../game/GameController.html#anyLambdasLeft(entity.Map)">anyLambdasLeft</a></strong>(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>
<div class="block">функция, проверяющая, остались ли на карте ещё лямбды</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../game/GameController.html#detectRobotPosition(entity.Map)">detectRobotPosition</a></strong>(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>
<div class="block">Функция поределяющая текущую позицию робота</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/GameController.html#getLambdasCollected()">getLambdasCollected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/GameController.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../game/GameController.html#ifAlive(entity.MapExt, entity.RobotMovement)">ifAlive</a></strong>(<a href="../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
       <a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement)</code>
<div class="block">Класс, проверяющий, жив ли робот после совершения хода</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../game/GameController.html#robotPosAfterMove(entity.Map, entity.RobotMovement)">robotPosAfterMove</a></strong>(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                 <a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;rm)</code>
<div class="block">Функция, пересчитывающая текущую позицию робота.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../game/GameController.html#validateRobotMovement(entity.RobotMovement, entity.Map)">validateRobotMovement</a></strong>(<a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement,
                     <a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="getLambdasCollected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdasCollected</h4>
<pre>public&nbsp;int&nbsp;getLambdasCollected()</pre>
</li>
</ul>
<a name="validateRobotMovement(entity.RobotMovement, entity.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRobotMovement</h4>
<pre>public static&nbsp;boolean&nbsp;validateRobotMovement(<a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement,
                            <a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</pre>
</li>
</ul>
<a name="detectRobotPosition(entity.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectRobotPosition</h4>
<pre>public static&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;detectRobotPosition(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</pre>
<div class="block">Функция поределяющая текущую позицию робота</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - структура, содержащая текущее состояние карты</dd>
<dt><span class="strong">Returns:</span></dt><dd>текущая позиция робота (тип robotPosition)</dd></dl>
</li>
</ul>
<a name="robotPosAfterMove(entity.Map, entity.RobotMovement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotPosAfterMove</h4>
<pre>public static&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;robotPosAfterMove(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                         <a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;rm)</pre>
<div class="block">Функция, пересчитывающая текущую позицию робота. Выполняет пересчёт
 даже если робот не совершил действий</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - - текущая раскладка карты</dd><dd><code>rm</code> - - совершенное роботом движение</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="anyLambdasLeft(entity.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyLambdasLeft</h4>
<pre>public static&nbsp;boolean&nbsp;anyLambdasLeft(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</pre>
<div class="block">функция, проверяющая, остались ли на карте ещё лямбды</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - - текущая раскладка карты</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, ксли остались и false, если нет</dd></dl>
</li>
</ul>
<a name="ifAlive(entity.MapExt, entity.RobotMovement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifAlive</h4>
<pre>public static&nbsp;boolean&nbsp;ifAlive(<a href="../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
              <a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement)</pre>
<div class="block">Класс, проверяющий, жив ли робот после совершения хода</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - - текущая раскладка карты</dd><dd><code>movement</code> - - совершенное роботом движение</dd>
<dt><span class="strong">Returns:</span></dt><dd>true если робот ещё жив и false, если умер</dd></dl>
</li>
</ul>
<a name="acceptMove(entity.MapExt, entity.RobotMovement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptMove</h4>
<pre>public&nbsp;<a href="../entity/GameStatus.html" title="enum in entity">GameStatus</a>&nbsp;acceptMove(<a href="../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
                    <a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;rm)</pre>
<div class="block">Функция, применяющая выполняемые ходы и контроллирующая подсчёт очков
 и результат игры.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - структура, содержащая текущее состояние карты</dd><dd><code>rm</code> - текущий ход робота</dd>
<dt><span class="strong">Returns:</span></dt><dd>статус игры</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
