<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:03 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Map (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/GameStatus.html" title="enum in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/MapExt.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>entity.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/MapExt.html" title="class in entity">MapExt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Map</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Класс ля представления карты
 Представляет собой двумерный массив типа MineLayout</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lyambdas Group</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#cols">cols</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#rows">rows</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/Map.html#Map(int, int)">Map</a></strong>(int&nbsp;rows,
   int&nbsp;cols)</code>
<div class="block">Конструктор для создания новой расладки карты в зависимост от её размер</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/Map.html#Map(entity.Map)">Map</a></strong>(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/Map.html#Map(entity.MineLayout[][])">Map</a></strong>(<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>[][]&nbsp;mapContent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#at(int, int)">at</a></strong>(int&nbsp;row,
  int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#at(entity.Position)">at</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#bottom(int, int)">bottom</a></strong>(int&nbsp;row,
      int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#bottom(entity.Position)">bottom</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#firstObjsEntrySearch(entity.MineLayout)">firstObjsEntrySearch</a></strong>(<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;obj)</code>
<div class="block">Ищет позицию объекта конкретного типа.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#getCols()">getCols</a></strong>()</code>
<div class="block">Функция получения количества колонок карты</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#getRows()">getRows</a></strong>()</code>
<div class="block">Функция получения количества строчек карты</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#left(int, int)">left</a></strong>(int&nbsp;row,
    int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#left(entity.Position)">left</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#right(int, int)">right</a></strong>(int&nbsp;row,
     int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#right(entity.Position)">right</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#setMapContent(entity.MineLayout[][])">setMapContent</a></strong>(<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>[][]&nbsp;mapContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#top(int, int)">top</a></strong>(int&nbsp;row,
   int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#top(entity.Position)">top</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Map.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>[][] map</pre>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>protected&nbsp;int cols</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rows</h4>
<pre>protected&nbsp;int rows</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;rows,
   int&nbsp;cols)</pre>
<div class="block">Конструктор для создания новой расладки карты в зависимост от её размер</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - - Количество строчек в карте</dd><dd><code>cols</code> - - Количество колонок в карте</dd></dl>
</li>
</ul>
<a name="Map(entity.MineLayout[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>[][]&nbsp;mapContent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapContent</code> - </dd></dl>
</li>
</ul>
<a name="Map(entity.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMapContent(entity.MineLayout[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapContent</h4>
<pre>public&nbsp;void&nbsp;setMapContent(<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>[][]&nbsp;mapContent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapContent</code> - </dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Функция получения количества строчек карты</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>количество строчек</dd></dl>
</li>
</ul>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Функция получения количества колонок карты</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>количество колонок</dd></dl>
</li>
</ul>
<a name="at(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;at(int&nbsp;row,
            int&nbsp;col)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="top(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;top(int&nbsp;row,
             int&nbsp;col)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="left(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;left(int&nbsp;row,
              int&nbsp;col)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="right(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;right(int&nbsp;row,
               int&nbsp;col)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bottom(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;bottom(int&nbsp;row,
                int&nbsp;col)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="firstObjsEntrySearch(entity.MineLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstObjsEntrySearch</h4>
<pre>public&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;firstObjsEntrySearch(<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;obj)</pre>
<div class="block">Ищет позицию объекта конкретного типа. Возвращает позицию первого встретившегося при поиске объекта.
 Если такого объекта нет, возвращает null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - тип объекта игрового пространства для поиска</dd>
<dt><span class="strong">Returns:</span></dt><dd>позиция ближайшего объекта, null -  если объекта нет</dd></dl>
</li>
</ul>
<a name="at(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;at(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="top(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;top(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="left(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;left(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="right(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;right(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="bottom(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;bottom(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/GameStatus.html" title="enum in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/MapExt.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
