<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:03 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapExt (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapExt (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Map.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/MineLayout.html" title="enum in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/MapExt.html" target="_top">Frames</a></li>
<li><a href="MapExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_entity.Map">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class MapExt" class="title">Class MapExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/Map.html" title="class in entity">entity.Map</a></li>
<li>
<ul class="inheritance">
<li>entity.MapExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapExt</span>
extends <a href="../entity/Map.html" title="class in entity">Map</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entity.Map">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Map.html" title="class in entity">Map</a></h3>
<code><a href="../entity/Map.html#cols">cols</a>, <a href="../entity/Map.html#map">map</a>, <a href="../entity/Map.html#rows">rows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/MapExt.html#MapExt(int, int)">MapExt</a></strong>(int&nbsp;rows,
      int&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/MapExt.html#MapExt(entity.Map)">MapExt</a></strong>(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/MapExt.html#MapExt(entity.MineLayout[][])">MapExt</a></strong>(<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>[][]&nbsp;mapContent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/MapExt.html#addDanger(entity.Position)">addDanger</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/MapExt.html#clearDangers()">clearDangers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../entity/MapExt.html#isDanger(int, int)">isDanger</a></strong>(int&nbsp;row,
        int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../entity/MapExt.html#isDanger(entity.Position)">isDanger</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/MapExt.html#setMapCell(entity.Position, entity.MineLayout)">setMapCell</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;p,
          <a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/MapExt.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entity.Map">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Map.html" title="class in entity">Map</a></h3>
<code><a href="../entity/Map.html#at(int, int)">at</a>, <a href="../entity/Map.html#at(entity.Position)">at</a>, <a href="../entity/Map.html#bottom(int, int)">bottom</a>, <a href="../entity/Map.html#bottom(entity.Position)">bottom</a>, <a href="../entity/Map.html#firstObjsEntrySearch(entity.MineLayout)">firstObjsEntrySearch</a>, <a href="../entity/Map.html#getCols()">getCols</a>, <a href="../entity/Map.html#getRows()">getRows</a>, <a href="../entity/Map.html#left(int, int)">left</a>, <a href="../entity/Map.html#left(entity.Position)">left</a>, <a href="../entity/Map.html#right(int, int)">right</a>, <a href="../entity/Map.html#right(entity.Position)">right</a>, <a href="../entity/Map.html#setMapContent(entity.MineLayout[][])">setMapContent</a>, <a href="../entity/Map.html#top(int, int)">top</a>, <a href="../entity/Map.html#top(entity.Position)">top</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapExt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapExt</h4>
<pre>public&nbsp;MapExt(int&nbsp;rows,
      int&nbsp;cols)</pre>
</li>
</ul>
<a name="MapExt(entity.MineLayout[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapExt</h4>
<pre>public&nbsp;MapExt(<a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>[][]&nbsp;mapContent)</pre>
</li>
</ul>
<a name="MapExt(entity.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapExt</h4>
<pre>public&nbsp;MapExt(<a href="../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDanger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDanger</h4>
<pre>public&nbsp;boolean&nbsp;isDanger(int&nbsp;row,
               int&nbsp;col)</pre>
</li>
</ul>
<a name="isDanger(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDanger</h4>
<pre>public&nbsp;boolean&nbsp;isDanger(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="clearDangers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDangers</h4>
<pre>public&nbsp;void&nbsp;clearDangers()</pre>
</li>
</ul>
<a name="addDanger(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDanger</h4>
<pre>public&nbsp;void&nbsp;addDanger(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="setMapCell(entity.Position, entity.MineLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCell</h4>
<pre>public&nbsp;void&nbsp;setMapCell(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;p,
              <a href="../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;content)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entity/Map.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Map.html" title="class in entity">Map</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Map.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/MineLayout.html" title="enum in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/MapExt.html" target="_top">Frames</a></li>
<li><a href="MapExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_entity.Map">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
