<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:03 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Position (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/MineLayout.html" title="enum in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/RobotMovement.html" title="enum in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>entity.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Position</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lyambdas Goup</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/Position.html#Position(int, int)">Position</a></strong>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Добавление новой позиции</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#apply(entity.RobotMovement)">apply</a></strong>(<a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement)</code>
<div class="block">Применение текущего смещения робота по полю карты</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#distanceTo(entity.Position)">distanceTo</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</code>
<div class="block">Вычисление дистанции между двумя позициями</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#down()">down</a></strong>()</code>
<div class="block">Создание объекта "Перемещение по оси коордиат вниз"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#getCol()">getCol</a></strong>()</code>
<div class="block">Функция получения текущей колонки</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#getRow()">getRow</a></strong>()</code>
<div class="block">Функция полуения текущей строчки</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#left()">left</a></strong>()</code>
<div class="block">Создание объекта "Перемещение по оси коордиат влево"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#nextPosition(entity.Position)">nextPosition</a></strong>(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;from)</code>
<div class="block">Функция нахождения позиции следующей за той, в которую пришел робот.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#offset(int, int)">offset</a></strong>(int&nbsp;rows,
      int&nbsp;cols)</code>
<div class="block">Функция вычисления смещения робота</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#right()">right</a></strong>()</code>
<div class="block">Создание объекта "Перемещение по оси коордиат вправо"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../entity/Position.html#up()">up</a></strong>()</code>
<div class="block">Создание объекта "Перемещение по оси коордиат вверх"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(int&nbsp;row,
        int&nbsp;col)</pre>
<div class="block">Добавление новой позиции</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - Текущая строка</dd><dd><code>col</code> - - Текущая колонка</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Функция полуения текущей строчки</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Текущая строка</dd></dl>
</li>
</ul>
<a name="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Функция получения текущей колонки</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- текущая колонка</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="offset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;offset(int&nbsp;rows,
              int&nbsp;cols)</pre>
<div class="block">Функция вычисления смещения робота</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - - смещение по оси Y (строки)</dd><dd><code>cols</code> - - смещение по оси X (Колонки)</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Новая позиция робота, с учётом смещения</dd></dl>
</li>
</ul>
<a name="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;up()</pre>
<div class="block">Создание объекта "Перемещение по оси коордиат вверх"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>смещение по оси координат вверх (ось Y)</dd></dl>
</li>
</ul>
<a name="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;left()</pre>
<div class="block">Создание объекта "Перемещение по оси коордиат влево"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>смещение по оси координат влево (ось X)</dd></dl>
</li>
</ul>
<a name="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;right()</pre>
<div class="block">Создание объекта "Перемещение по оси коордиат вправо"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>смещение по оси координат вправо (ось X)</dd></dl>
</li>
</ul>
<a name="down()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;down()</pre>
<div class="block">Создание объекта "Перемещение по оси коордиат вниз"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>смещение по оси координат вниз (ось Y)</dd></dl>
</li>
</ul>
<a name="apply(entity.RobotMovement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;apply(<a href="../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement)</pre>
<div class="block">Применение текущего смещения робота по полю карты</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movement</code> - - команда для выполнения смещения</dd>
<dt><span class="strong">Returns:</span></dt><dd>- смещение по оси координат</dd></dl>
</li>
</ul>
<a name="nextPosition(entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPosition</h4>
<pre>public&nbsp;<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;nextPosition(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;from)</pre>
<div class="block">Функция нахождения позиции следующей за той, в которую пришел робот. Необходима для вычисления возможности
 передвижения камней.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - начальная позиция, откуда совершен ход</dd>
<dt><span class="strong">Returns:</span></dt><dd>следующая позиция по ходу движения</dd></dl>
</li>
</ul>
<a name="distanceTo(entity.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;int&nbsp;distanceTo(<a href="../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</pre>
<div class="block">Вычисление дистанции между двумя позициями</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - - Position(int row, int col) - координаты цели</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Расстояние до целевой позиции в клетках игрового поля</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/MineLayout.html" title="enum in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/RobotMovement.html" title="enum in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
