<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:04 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class entity.MapExt (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entity.MapExt (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/MapExt.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/\class-useMapExt.html" target="_top">Frames</a></li>
<li><a href="MapExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.MapExt" class="title">Uses of Class<br>entity.MapExt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/MapExt.html" title="class in entity">MapExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#art.intelligence.local">art.intelligence.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#map.generator">map.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#map.utils">map.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="art.intelligence.local">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/MapExt.html" title="class in entity">MapExt</a> in <a href="../../art/intelligence/local/package-summary.html">art.intelligence.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../art/intelligence/local/package-summary.html">art.intelligence.local</a> with parameters of type <a href="../../entity/MapExt.html" title="class in entity">MapExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleLocalSearch.</span><code><strong><a href="../../art/intelligence/local/SimpleLocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalSearch.</span><code><strong><a href="../../art/intelligence/local/LocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</code>
<div class="block">Функция для старта следующего этапа поиска перемещения робота до цели</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AStarLocalSearch.</span><code><strong><a href="../../art/intelligence/local/AStarLocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/MapExt.html" title="class in entity">MapExt</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../entity/MapExt.html" title="class in entity">MapExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/GameStatus.html" title="enum in entity">GameStatus</a></code></td>
<td class="colLast"><span class="strong">GameController.</span><code><strong><a href="../../game/GameController.html#acceptMove(entity.MapExt, entity.RobotMovement)">acceptMove</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
          <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;rm)</code>
<div class="block">Функция, применяющая выполняемые ходы и контроллирующая подсчёт очков
 и результат игры.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GameController.</span><code><strong><a href="../../game/GameController.html#ifAlive(entity.MapExt, entity.RobotMovement)">ifAlive</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
       <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement)</code>
<div class="block">Класс, проверяющий, жив ли робот после совершения хода</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/MapExt.html" title="class in entity">MapExt</a> in <a href="../../main/package-summary.html">main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../../entity/MapExt.html" title="class in entity">MapExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entity/MapExt.html" title="class in entity">MapExt</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../main/Main.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/MapExt.html" title="class in entity">MapExt</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../main/Main.html#mapAuto">mapAuto</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="map.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/MapExt.html" title="class in entity">MapExt</a> in <a href="../../map/generator/package-summary.html">map.generator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../map/generator/package-summary.html">map.generator</a> with parameters of type <a href="../../entity/MapExt.html" title="class in entity">MapExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../map/generator/UpdateFlags.html" title="class in map.generator">UpdateFlags</a></code></td>
<td class="colLast"><span class="strong">MapGenerator.</span><code><strong><a href="../../map/generator/MapGenerator.html#updateMap(entity.MapExt, entity.RobotMovement)">updateMap</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
         <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;robotMovement)</code>
<div class="block">Функция, генерирующая новое состояние карты в зависимости от сделланных ходов
 роботом.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="map.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/MapExt.html" title="class in entity">MapExt</a> in <a href="../../map/utils/package-summary.html">map.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../map/utils/package-summary.html">map.utils</a> with parameters of type <a href="../../entity/MapExt.html" title="class in entity">MapExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../map/utils/MapUtils.html#isMovementAvailable(entity.MapExt, entity.Position, entity.Position)">isMovementAvailable</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
                   <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from,
                   <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</code>
<div class="block">Функция, проверяющая практическую возможность хода</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/MapExt.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/\class-useMapExt.html" target="_top">Frames</a></li>
<li><a href="MapExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
