<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:04 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class entity.Position (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entity.Position (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Position.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/\class-usePosition.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Position" class="title">Uses of Class<br>entity.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#art.intelligence.global">art.intelligence.global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#art.intelligence.local">art.intelligence.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#map.utils">map.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="art.intelligence.global">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Position.html" title="class in entity">Position</a> in <a href="../../art/intelligence/global/package-summary.html">art.intelligence.global</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../art/intelligence/global/package-summary.html">art.intelligence.global</a> that return types with arguments of type <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleGlobalSearch.</span><code><strong><a href="../../art/intelligence/global/SimpleGlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;&nbsp;exclude_l_l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlobalSearch.</span><code><strong><a href="../../art/intelligence/global/GlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;&nbsp;exclude_l_l)</code>
<div class="block">Определяет последовательность лямбд для обхода</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommiGlobalSearch.</span><code><strong><a href="../../art/intelligence/global/CommiGlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;&nbsp;exclude_lys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommiGlobalSearch.</span><code><strong><a href="../../art/intelligence/global/CommiGlobalSearch.html#salesmanAlgoritm(int[][], java.util.List)">salesmanAlgoritm</a></strong>(int[][]&nbsp;arr,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;&nbsp;lambdasPositions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../art/intelligence/global/package-summary.html">art.intelligence.global</a> with type arguments of type <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleGlobalSearch.</span><code><strong><a href="../../art/intelligence/global/SimpleGlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;&nbsp;exclude_l_l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlobalSearch.</span><code><strong><a href="../../art/intelligence/global/GlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;&nbsp;exclude_l_l)</code>
<div class="block">Определяет последовательность лямбд для обхода</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommiGlobalSearch.</span><code><strong><a href="../../art/intelligence/global/CommiGlobalSearch.html#defineLambdasSequence(entity.Map, java.util.List)">defineLambdasSequence</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;&nbsp;exclude_lys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommiGlobalSearch.</span><code><strong><a href="../../art/intelligence/global/CommiGlobalSearch.html#salesmanAlgoritm(int[][], java.util.List)">salesmanAlgoritm</a></strong>(int[][]&nbsp;arr,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../entity/Position.html" title="class in entity">Position</a>&gt;&nbsp;lambdasPositions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="art.intelligence.local">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Position.html" title="class in entity">Position</a> in <a href="../../art/intelligence/local/package-summary.html">art.intelligence.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../art/intelligence/local/package-summary.html">art.intelligence.local</a> with parameters of type <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><span class="strong">SimpleLocalSearch.</span><code><strong><a href="../../art/intelligence/local/SimpleLocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><span class="strong">LocalSearch.</span><code><strong><a href="../../art/intelligence/local/LocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</code>
<div class="block">Определяет перемещение робота</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><span class="strong">AStarLocalSearch.</span><code><strong><a href="../../art/intelligence/local/AStarLocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleLocalSearch.</span><code><strong><a href="../../art/intelligence/local/SimpleLocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalSearch.</span><code><strong><a href="../../art/intelligence/local/LocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</code>
<div class="block">Функция для старта следующего этапа поиска перемещения робота до цели</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AStarLocalSearch.</span><code><strong><a href="../../art/intelligence/local/AStarLocalSearch.html#rebuildPath(entity.MapExt, entity.Position, entity.Position)">rebuildPath</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;nextLambdaPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Position.html" title="class in entity">Position</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#apply(entity.RobotMovement)">apply</a></strong>(<a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement)</code>
<div class="block">Применение текущего смещения робота по полю карты</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#down()">down</a></strong>()</code>
<div class="block">Создание объекта "Перемещение по оси коордиат вниз"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../entity/Map.html#firstObjsEntrySearch(entity.MineLayout)">firstObjsEntrySearch</a></strong>(<a href="../../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;obj)</code>
<div class="block">Ищет позицию объекта конкретного типа.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#left()">left</a></strong>()</code>
<div class="block">Создание объекта "Перемещение по оси коордиат влево"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#nextPosition(entity.Position)">nextPosition</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from)</code>
<div class="block">Функция нахождения позиции следующей за той, в которую пришел робот.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#offset(int, int)">offset</a></strong>(int&nbsp;rows,
      int&nbsp;cols)</code>
<div class="block">Функция вычисления смещения робота</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#right()">right</a></strong>()</code>
<div class="block">Создание объекта "Перемещение по оси коордиат вправо"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#up()">up</a></strong>()</code>
<div class="block">Создание объекта "Перемещение по оси коордиат вверх"</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapExt.</span><code><strong><a href="../../entity/MapExt.html#addDanger(entity.Position)">addDanger</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../entity/Map.html#at(entity.Position)">at</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../entity/Map.html#bottom(entity.Position)">bottom</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#distanceTo(entity.Position)">distanceTo</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</code>
<div class="block">Вычисление дистанции между двумя позициями</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapExt.</span><code><strong><a href="../../entity/MapExt.html#isDanger(entity.Position)">isDanger</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../entity/Map.html#left(entity.Position)">left</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#nextPosition(entity.Position)">nextPosition</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from)</code>
<div class="block">Функция нахождения позиции следующей за той, в которую пришел робот.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../entity/Map.html#right(entity.Position)">right</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapExt.</span><code><strong><a href="../../entity/MapExt.html#setMapCell(entity.Position, entity.MineLayout)">setMapCell</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;p,
          <a href="../../entity/MineLayout.html" title="enum in entity">MineLayout</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/MineLayout.html" title="enum in entity">MineLayout</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../entity/Map.html#top(entity.Position)">top</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Position.html" title="class in entity">Position</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">GameController.</span><code><strong><a href="../../game/GameController.html#detectRobotPosition(entity.Map)">detectRobotPosition</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>
<div class="block">Функция поределяющая текущую позицию робота</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">GameController.</span><code><strong><a href="../../game/GameController.html#robotPosAfterMove(entity.Map, entity.RobotMovement)">robotPosAfterMove</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                 <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;rm)</code>
<div class="block">Функция, пересчитывающая текущую позицию робота.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="map.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Position.html" title="class in entity">Position</a> in <a href="../../map/utils/package-summary.html">map.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../map/utils/package-summary.html">map.utils</a> that return <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../map/utils/MapUtils.html#searchOpenLift(entity.Map)">searchOpenLift</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>
<div class="block">Функция, возвращающая позицию открытого лифта</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../map/utils/package-summary.html">map.utils</a> with parameters of type <a href="../../entity/Position.html" title="class in entity">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../map/utils/MapUtils.html#isCellAvailable(entity.Map, entity.Position)">isCellAvailable</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
               <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;cellPos)</code>
<div class="block">Функция, вычисляющая доступность для хода какой-либо ячейки карты</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../map/utils/MapUtils.html#isCellEmpty(entity.Map, entity.Position)">isCellEmpty</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;cellPos)</code>
<div class="block">Функция, проверяющая пустоту ячейки с заданными координатами</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../map/utils/MapUtils.html#isMovementAvailable(entity.MapExt, entity.Position, entity.Position)">isMovementAvailable</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
                   <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from,
                   <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</code>
<div class="block">Функция, проверяющая практическую возможность хода</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MapUtils.</span><code><strong><a href="../../map/utils/MapUtils.html#isMovementTheoreticallyAvailable(entity.Map, entity.Position, entity.Position)">isMovementTheoreticallyAvailable</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                                <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from,
                                <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</code>
<div class="block">Функция, проверяющая теоретическую возможность хода в заданном направлении</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Position.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/\class-usePosition.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
