<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:04 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class entity.RobotMovement (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entity.RobotMovement (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/RobotMovement.html" title="enum in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/\class-useRobotMovement.html" target="_top">Frames</a></li>
<li><a href="RobotMovement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.RobotMovement" class="title">Uses of Class<br>entity.RobotMovement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#art.intelligence.local">art.intelligence.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#map.generator">map.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="art.intelligence.local">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a> in <a href="../../art/intelligence/local/package-summary.html">art.intelligence.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../art/intelligence/local/package-summary.html">art.intelligence.local</a> that return <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><span class="strong">SimpleLocalSearch.</span><code><strong><a href="../../art/intelligence/local/SimpleLocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><span class="strong">LocalSearch.</span><code><strong><a href="../../art/intelligence/local/LocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</code>
<div class="block">Определяет перемещение робота</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><span class="strong">AStarLocalSearch.</span><code><strong><a href="../../art/intelligence/local/AStarLocalSearch.html#defineNextRobotMovement(entity.Position)">defineNextRobotMovement</a></strong>(<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;currentRobotPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></code></td>
<td class="colLast"><span class="strong">RobotMovement.</span><code><strong><a href="../../entity/RobotMovement.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>[]</code></td>
<td class="colLast"><span class="strong">RobotMovement.</span><code><strong><a href="../../entity/RobotMovement.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../entity/Position.html#apply(entity.RobotMovement)">apply</a></strong>(<a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement)</code>
<div class="block">Применение текущего смещения робота по полю карты</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a> in <a href="../../game/package-summary.html">game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/GameStatus.html" title="enum in entity">GameStatus</a></code></td>
<td class="colLast"><span class="strong">GameController.</span><code><strong><a href="../../game/GameController.html#acceptMove(entity.MapExt, entity.RobotMovement)">acceptMove</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
          <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;rm)</code>
<div class="block">Функция, применяющая выполняемые ходы и контроллирующая подсчёт очков
 и результат игры.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GameController.</span><code><strong><a href="../../game/GameController.html#ifAlive(entity.MapExt, entity.RobotMovement)">ifAlive</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
       <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement)</code>
<div class="block">Класс, проверяющий, жив ли робот после совершения хода</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><span class="strong">GameController.</span><code><strong><a href="../../game/GameController.html#robotPosAfterMove(entity.Map, entity.RobotMovement)">robotPosAfterMove</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                 <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;rm)</code>
<div class="block">Функция, пересчитывающая текущую позицию робота.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GameController.</span><code><strong><a href="../../game/GameController.html#validateRobotMovement(entity.RobotMovement, entity.Map)">validateRobotMovement</a></strong>(<a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;movement,
                     <a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="map.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a> in <a href="../../map/generator/package-summary.html">map.generator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../map/generator/package-summary.html">map.generator</a> with parameters of type <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../map/generator/UpdateFlags.html" title="class in map.generator">UpdateFlags</a></code></td>
<td class="colLast"><span class="strong">MapGenerator.</span><code><strong><a href="../../map/generator/MapGenerator.html#updateMap(entity.MapExt, entity.RobotMovement)">updateMap</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
         <a href="../../entity/RobotMovement.html" title="enum in entity">RobotMovement</a>&nbsp;robotMovement)</code>
<div class="block">Функция, генерирующая новое состояние карты в зависимости от сделланных ходов
 роботом.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/RobotMovement.html" title="enum in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/\class-useRobotMovement.html" target="_top">Frames</a></li>
<li><a href="RobotMovement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
