<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Dec 20 17:23:04 MSK 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapUtils (Lyambdas 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapUtils (Lyambdas 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/utils/MapUtils.html" target="_top">Frames</a></li>
<li><a href="MapUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.utils</div>
<h2 title="Class MapUtils" class="title">Class MapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>map.utils.MapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lyamdas Group</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../map/utils/MapUtils.html#MapUtils()">MapUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../map/utils/MapUtils.html#isCellAvailable(entity.Map, entity.Position)">isCellAvailable</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
               <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;cellPos)</code>
<div class="block">Функция, вычисляющая доступность для хода какой-либо ячейки карты</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../map/utils/MapUtils.html#isCellEmpty(entity.Map, entity.Position)">isCellEmpty</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
           <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;cellPos)</code>
<div class="block">Функция, проверяющая пустоту ячейки с заданными координатами</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../map/utils/MapUtils.html#isMovementAvailable(entity.MapExt, entity.Position, entity.Position)">isMovementAvailable</a></strong>(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
                   <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from,
                   <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</code>
<div class="block">Функция, проверяющая практическую возможность хода</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../map/utils/MapUtils.html#isMovementTheoreticallyAvailable(entity.Map, entity.Position, entity.Position)">isMovementTheoreticallyAvailable</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                                <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from,
                                <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</code>
<div class="block">Функция, проверяющая теоретическую возможность хода в заданном направлении</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entity/Position.html" title="class in entity">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../map/utils/MapUtils.html#searchOpenLift(entity.Map)">searchOpenLift</a></strong>(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</code>
<div class="block">Функция, возвращающая позицию открытого лифта</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapUtils</h4>
<pre>public&nbsp;MapUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCellEmpty(entity.Map, entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isCellEmpty(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                  <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;cellPos)</pre>
<div class="block">Функция, проверяющая пустоту ячейки с заданными координатами</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - массив, содержащая текущее состояние карты</dd><dd><code>cellPos</code> - позиция ячейки на карте</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, если ячейка пуста, false, если ячейка занята каким-либо объектом</dd></dl>
</li>
</ul>
<a name="isCellAvailable(entity.Map, entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isCellAvailable(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                      <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;cellPos)</pre>
<div class="block">Функция, вычисляющая доступность для хода какой-либо ячейки карты</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - структура, содержащая текущее состояние карты</dd><dd><code>cellPos</code> - позиция, доступность которой необходимо проверить</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, если позиция доступна, false если позиция недоступна</dd></dl>
</li>
</ul>
<a name="isMovementTheoreticallyAvailable(entity.Map, entity.Position, entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovementTheoreticallyAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isMovementTheoreticallyAvailable(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map,
                                       <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from,
                                       <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</pre>
<div class="block">Функция, проверяющая теоретическую возможность хода в заданном направлении</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - структура, содержащая текущее состояние карты</dd><dd><code>from</code> - кординаты исходной ячеки</dd><dd><code>to</code> - координаты ячейки назначения</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, если ход возможен, false - если нет</dd></dl>
</li>
</ul>
<a name="isMovementAvailable(entity.MapExt, entity.Position, entity.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovementAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isMovementAvailable(<a href="../../entity/MapExt.html" title="class in entity">MapExt</a>&nbsp;map,
                          <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;from,
                          <a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;to)</pre>
<div class="block">Функция, проверяющая практическую возможность хода</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - структура, содержащая текущее состояние карты</dd><dd><code>from</code> - кординаты исходной ячеки</dd><dd><code>to</code> - координаты ячейки назначения</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, если ход возможен, false - если нет</dd></dl>
</li>
</ul>
<a name="searchOpenLift(entity.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchOpenLift</h4>
<pre>public static&nbsp;<a href="../../entity/Position.html" title="class in entity">Position</a>&nbsp;searchOpenLift(<a href="../../entity/Map.html" title="class in entity">Map</a>&nbsp;map)</pre>
<div class="block">Функция, возвращающая позицию открытого лифта</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - структура, содержащая текущее состояние карты</dd>
<dt><span class="strong">Returns:</span></dt><dd>позиция открытого лифта</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/utils/MapUtils.html" target="_top">Frames</a></li>
<li><a href="MapUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
